<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Modulo4Ejercicios</string>
    <string name="required">El campo es obligatorio</string>
    <string name="label_btn_practica_final">Práctica final</string>
    <string name="author">Andrés Alfonso Martínez González</string>
    <string name="hello_blank_fragment">Hola fragmento en blanco</string>
    <string name="label_login">Acceder</string>
    <string name="hint_email">Correo</string>
    <string name="label_password">Contraseña</string>
    <string name="label_send">Enviar</string>
    <string name="invalid_form">Errores en formulario</string>
    <string name="invalid_email">Email no válido</string>
    <string name="label_name">Nombre(s)</string>
    <string name="label_lastname">Apellido</string>
    <string name="label_gender">Sexo:</string>
    <string name="label_male">Masculino</string>
    <string name="label_female">Femenino</string>
    <string name="tv_signup">Registrarse</string>
    <string name="tv_show_info">Mostrar información</string>
</resources>